SECRET_KEY=DVnFmhwvjEhJZpuhndxjhlezxQPJmBIIkMDEmFREWQADPcUnrG
ENVIRONMENT=DEV
ACCESS_TOKEN_EXPIRE_HOURS=11520
REFRESH_TOKEN_EXPIRE_HOURS=40320
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8001"]
ALLOWED_HOSTS=["localhost", "127.0.0.1"]

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres

FIRST_SUPERUSER_EMAIL=example@example.com
FIRST_SUPERUSER_PASSWORD=OdLknKQJMUwuhpAVHvRC

EMAILS_FROM_EMAIL=example@example.com
EMAILS_FROM_NAME=example
SMTP_TLS=True
SMTP_HOST=smtp.example.com
SMTP_USER=example@example.com
SMTP_PASSWORD=XXX
SMTP_PORT=587
