version: "3.8"

services:
  test-db:
    restart: unless-stopped
    image: postgres:16.1
    volumes:
      - test_postgres_db:/var/lib/postgresql/data
    env_file:
      - backend/app/.env
    environment:
      - POSTGRES_HOST=test-db
    ports:
      - 5432:5432

  backend:
    build:
      context: ./backend
      args:
        INSTALL_DEV: true
    env_file:
      - backend/app/.env
    environment:
      - ENVIRONMENT=PYTEST
      - POSTGRES_HOST=test-db
    command:
      "sh -c '/app/prestart.sh && uvicorn app.main:app --workers 2 --host
      0.0.0.0 --port 8000'"
    ports:
      - 8000:8000
    volumes:
      - ./backend/app:/app
    depends_on:
      - test-db

volumes:
  test_postgres_db:
