SECRET_KEY=DVnFmhwvjEhJZpuhndxjhlezxQPJmBIIkMDEmFREWQADPcUnrG
ENVIRONMENT=DEV
ACCESS_TOKEN_EXPIRE_HOURS=11520
REFRESH_TOKEN_EXPIRE_HOURS=40320
EMAIL_VALIDATION_TOKEN_EXPIRE_HOURS=24

BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8001"]
ALLOWED_HOSTS=["localhost", "127.0.0.1"]

POSTGRES_HOST=db  # must be the same as the service name in docker-compose
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app

EMAILS_FROM_EMAIL=example@example.com
EMAILS_FROM_NAME=example
SMTP_TLS=True
SMTP_HOST=smtp.example.com
SMTP_USER=example@example.com
SMTP_PASSWORD=XXX
SMTP_PORT=587

SERVER_HOST=http://example.com/

CELERY_BROKER_URL=redis://redis_server:6379
CELERY_RESULT_BACKEND=redis://redis_server:6379

FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_PASSWORD=OdLknKQJMUwuhpAVHvRC
TEST_USER_EMAIL=test@example.com
TEST_USER_PASSWORD=f6149af6baa111ea
